GOOGLE_API_KEY=AIzaSyAzcz9wjMKJW1Z4Fzsy21vyAAIhQXouY3A # just paste no " " needed
# you should change YOUR_API_KEY_HERE with actual one. 
# I don't given it due to privacy issues when uploaded in github.