GOOGLE_API_KEY=AIzaSyCpgNsIHW24uLCDKZfofYt3sGhit9itKIE
 # just paste no " " needed
# you should change YOUR_API_KEY_HERE with actual one. 
# I don't given it due to privacy issues when uploaded in github.